<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Ventabyte Online</title>
      <link rel="stylesheet" type="text/css" href="login.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  </head>
              <body>
     <div class="topnav" id="Topnav">
<h1 class="navmenu">Ventabyte Online</h1>
</div>
<br>
                  <br>
                  <br>
                  <br>
<div class="icon-bar">
  <a class="active" href="user.html"><i class="fas fa-user-circle"></i></a> 
  <a href="tel:+16787235724"><i class="fas fa-phone"></i></a> 
  <a href="mailto:contact@ventabyte.com"><i class="fa fa-envelope"></i></a> 
    <a href="whatsapp:contact=+16787235724"><i class="fab fa-whatsapp"></i></a>
  <a href="login.html"><i class="fas fa-times"></i></a> 
</div>
                  <br>
                  <h2>Bienvenido **username**</h2>
<div class="btn-group">
  <button><a href="nueva_solicitud.html"><i class="fas fa-plus-circle"></i> Nueva soliciud</a></button>
<button><a href="pagar.html"><i class="fas fa-file-invoice-dollar"></i> Paga tu factura</a></button>
<button><a href="unidades_flash.html"><i class="fab fa-usb"></i> Gestiona tus unidades flash</a></button>
</div>
  </body>
</html>